"""Напишите программу на языке Python, которая выводит прогноз температуры в вашем
городе на сегодня в формате T +/- d

Где T - средняя температура в этот день за последние 9 лет,
d - среднеквадратичное отклонение (по ГОСТу) температуры за последние 9 лет.

Для работы программы вам потребуется собрать данные по температуре в вашем городе
в текущем месяце за последние 9 лет
и организовать их в CSV или TSV формате следующего вида:

1;T1_1;T1_2;...;T1_9
2;T2_1;T2_2;...;T2_9
..
31;T31_1;T31_2;...;T31_9

Где T1_1 - температура в первый день месяца 10 лет назад, T1_2 - температура в первый
день месяца 9 лет назад и т.д.
T31_9 - температура в 31 день месяца год назад. Если в текущем месяце меньше 31 дня,
то в файле с данными будет меньше
строк - по числу дней в текущем месяце."""

with open('temp_data.csv', 'r') as data:
    j = 0 
    for line in data: 
        j += 1 
        items = line.strip('').split(";") 
        i = 0 
        sum = [] 
    while i < len(items): 
        sum.append(items[i]) 
        i += 1
import numpy as np
sum = np.array(sum).astype(np.float) 
mean = np.mean(sum) 
delta = np.std(sum, ddof=1) 
print(str(j) + ' января ' + (str(mean.round(2)) + ' +/- ' + str(delta.round(2))))
